{
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\sangalov.aa\\.virtualenvs\\accept-yVW-cUI1\\Scripts\\python.exe"
}